{
	Tools = ordered() {
		["一括入力111"] = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "日付",
					Source = "ShadingElements",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "日付",
					Source = "SelectElement",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "日付",
					Source = "Select",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "日付",
					Source = "Name1",
					Name = "名前",
					DefaultText = "White Solid Fill",
				},
				Input5 = InstanceInput {
					SourceOp = "日付",
					Source = "Enabled1",
					Name = "有効",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "日付",
					Source = "Name2",
					Name = "名前",
					DefaultText = "Red Outline",
				},
				Input7 = InstanceInput {
					SourceOp = "日付",
					Source = "Enabled2",
					Name = "有効",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "日付",
					Source = "Name3",
					Name = "名前",
					DefaultText = "Black Shadow",
				},
				Input9 = InstanceInput {
					SourceOp = "日付",
					Source = "Enabled3",
					Name = "有効",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "日付",
					Source = "Thickness1",
					Name = "太さ",
					Default = 0.02,
				},
				Input11 = InstanceInput {
					SourceOp = "日付",
					Source = "Red1",
					Name = "カラー",
					ControlGroup = 11,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "日付",
					Source = "Green1",
					ControlGroup = 11,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "日付",
					Source = "Blue1",
					ControlGroup = 11,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "日付",
					Source = "Alpha1",
					ControlGroup = 11,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "日付",
					Source = "Thickness2",
					Name = "太さ",
					Default = 0.1,
				},
				Input16 = InstanceInput {
					SourceOp = "日付",
					Source = "Red2",
					Name = "カラー",
					ControlGroup = 13,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "日付",
					Source = "Green2",
					ControlGroup = 13,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "日付",
					Source = "Blue2",
					ControlGroup = 13,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "日付",
					Source = "Alpha2",
					ControlGroup = 13,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "ShadingElements",
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "SelectElement",
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Select",
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Name1",
					Name = "名前",
					DefaultText = "White Solid Fill",
				},
				Input24 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Enabled1",
					Name = "有効",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Name2",
					Name = "名前",
					DefaultText = "Red Outline",
				},
				Input26 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Enabled2",
					Name = "有効",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Name3",
					Name = "名前",
					DefaultText = "Black Shadow",
				},
				Input28 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Enabled3",
					Name = "有効",
					Default = 0,
				},
				Input29 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Thickness1",
					Name = "太さ",
					Default = 0.02,
				},
				Input30 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Red1",
					Name = "カラー",
					ControlGroup = 24,
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Green1",
					ControlGroup = 24,
					Default = 1,
				},
				Input32 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Blue1",
					ControlGroup = 24,
					Default = 1,
				},
				Input33 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Alpha1",
					ControlGroup = 24,
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Thickness2",
					Name = "太さ",
					Default = 0.0976,
				},
				Input35 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Red2",
					Name = "カラー",
					ControlGroup = 26,
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Green2",
					ControlGroup = 26,
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Blue2",
					ControlGroup = 26,
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "著作権マーク",
					Source = "Alpha2",
					ControlGroup = 26,
					Default = 1,
				},
				Input39 = InstanceInput {
					SourceOp = "動物園名",
					Source = "ShadingElements",
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "動物園名",
					Source = "SelectElement",
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Select",
					Default = 1,
				},
				Input42 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Name1",
					Name = "名前",
					DefaultText = "White Solid Fill",
				},
				Input43 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Enabled1",
					Name = "有効",
					Default = 1,
				},
				Input44 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Name2",
					Name = "名前",
					DefaultText = "Red Outline",
				},
				Input45 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Enabled2",
					Name = "有効",
					Default = 1,
				},
				Input46 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Name3",
					Name = "名前",
					DefaultText = "Black Shadow",
				},
				Input47 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Thickness1",
					Name = "太さ",
					Default = 0.02,
				},
				Input48 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Red1",
					Name = "カラー",
					ControlGroup = 36,
					Default = 1,
				},
				Input49 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Green1",
					ControlGroup = 36,
					Default = 1,
				},
				Input50 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Blue1",
					ControlGroup = 36,
					Default = 1,
				},
				Input51 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Alpha1",
					ControlGroup = 36,
					Default = 1,
				},
				Input52 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Thickness2",
					Name = "太さ",
					Default = 0.1,
				},
				Input53 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Red2",
					Name = "カラー",
					ControlGroup = 38,
					Default = 0,
				},
				Input54 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Green2",
					ControlGroup = 38,
					Default = 0,
				},
				Input55 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Blue2",
					ControlGroup = 38,
					Default = 0,
				},
				Input56 = InstanceInput {
					SourceOp = "動物園名",
					Source = "Alpha2",
					ControlGroup = 38,
					Default = 1,
				},
				Input57 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "ShadingElements",
					Default = 1,
				},
				Input58 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "SelectElement",
					Default = 1,
				},
				Input59 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Select",
					Default = 1,
				},
				Input60 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Name1",
					Name = "名前",
					DefaultText = "White Solid Fill",
				},
				Input61 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Enabled1",
					Name = "有効",
					Default = 1,
				},
				Input62 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Name2",
					Name = "名前",
					DefaultText = "Red Outline",
				},
				Input63 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Enabled2",
					Name = "有効",
					Default = 1,
				},
				Input64 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Name3",
					Name = "名前",
					DefaultText = "Black Shadow",
				},
				Input65 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Enabled3",
					Name = "有効",
					Default = 0,
				},
				Input66 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Thickness1",
					Name = "太さ",
					Default = 0.02,
				},
				Input67 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Red1",
					Name = "カラー",
					ControlGroup = 49,
					Default = 1,
				},
				Input68 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Green1",
					ControlGroup = 49,
					Default = 1,
				},
				Input69 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Blue1",
					ControlGroup = 49,
					Default = 1,
				},
				Input70 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Alpha1",
					ControlGroup = 49,
					Default = 1,
				},
				Input71 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Thickness2",
					Name = "太さ",
					Default = 0.1197,
				},
				Input72 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Red2",
					Name = "カラー",
					ControlGroup = 51,
					Default = 0,
				},
				Input73 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Green2",
					ControlGroup = 51,
					Default = 0,
				},
				Input74 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Blue2",
					ControlGroup = 51,
					Default = 0,
				},
				Input75 = InstanceInput {
					SourceOp = "動画の内容",
					Source = "Alpha2",
					ControlGroup = 51,
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MediaOut1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				MediaOut1 = MediaOut {
					CtrlWShown = false,
					Inputs = {
						Index = Input { Value = "0", },
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1410.01, 316.845 } },
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "著作権マーク",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 1024.4, 380.005 } },
				},
				Merge4 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "動物園名",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 896.871, 315.705 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "動画の内容",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 623.838, 186.413 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "日付",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 800.143, 233.126 } },
				},
				Merge5 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 602.339, 123.177 } },
				},
				["日付"] = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.93, 0.85 }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "2026/3/20", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0354, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Thickness2 = Input { Value = 0.1, },
						Red2 = Input { Value = 0, },
						Softness2 = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 348.846, 229.343 } },
				},
				["著作権マーク"] = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.889, 0.042 }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "@cold_planet_", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0472, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Thickness2 = Input { Value = 0.0976, },
						Red2 = Input { Value = 0, },
						Softness2 = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 455.083, 378.29 } },
				},
				["動物園名"] = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.875, 0.883 }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "埼玉県こども動物自然公園", },
						Font = Input { Value = "LINE Seed JP_TTF", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0354, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Thickness2 = Input { Value = 0.1, },
						Red2 = Input { Value = 0, },
						Softness2 = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 395.395, 306.155 } },
				},
				Background2 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 425.006, 143.177 } },
				},
				["動画の内容"] = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.875, 0.945 }, },
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Enabled2 = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "ふく&ヒヨリ", },
						Font = Input { Value = "LINE Seed JP_TTF", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0551, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Thickness2 = Input { Value = 0.1197, },
						Red2 = Input { Value = 0, },
						Softness2 = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 256.663, 186.251 } },
				},
				Rectangle2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.873, 0.912 }, },
						Width = Input { Value = 0.218, },
						Height = Input { Value = 0.005, },
						CornerRadius = Input { Value = 0.803, }
					},
					ViewInfo = OperatorInfo { Pos = { 267.672, 125.328 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.873, 0.912 }, },
						Width = Input { Value = 0.2207, },
						Height = Input { Value = 0.01, },
						CornerRadius = Input { Value = 0.504, }
					},
					ViewInfo = OperatorInfo { Pos = { 287.32, 48.8194 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 576.339, 53.2072 } },
				}
			},
		}
	},
	ActiveTool = "一括入力111"
}
